<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DomScore</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <section class="navbar">
        <div class="navtext">
            <a href="./index.html">
                <span>Dom</span>
                <span id="name">Score</span>
            </a> 
            
        </div>
      
<ul>
    <li>
<div class="dropdown">
    <span id="transitionG">Latest</span>
    <div class="dropdown-content">
        <ul>
            <li><a href="./News/index.html"id="transitionG">News</a></li>
            <li><a href="./transfer/transfer.html"id="transitionG">Transfers</a></li>
            <li><a href="#"id="transitionG">Community</a></li>
        </ul>
    </div>
</div class="nav-text">
    </li>
    <li><a href="#"id="transitionG">Scores</a></li>
    <li><a href="#"id="transitionG">Highlights</a></li>
</ul>
    </section>
    <section class="welcome">
    <div class="welcomeimg">
        
    </div>
        <div class="welcometext">
            <h2>Welcome, to</h2>
            <h1>Dom<span id="name">Score</span></h1>
            <p>Receive interesting posts and stories on  events on and off the pitch. Don't miss out !</p>
        </div>   
    </section>
   
    <script src="./script.js"></script>

</body>
</html>